# simpleframework

./: .gitignore  Readme.md  pom.xml
spring-simple/: pom.xml
spring-simple/src/main/java/com/xc/joy/: HelloServlet.java
spring-simple/src/main/java/com/xc/joy/casedemo/aspect/: ControllerInfoRecordAspect.java  ControllerTimeCalculatorAspect.java  ServiceInfoRecordAspect.java  ServiceTimeCalculatorAspect.java
spring-simple/src/main/java/com/xc/joy/casedemo/dao/: HeadLineDao.java
spring-simple/src/main/java/com/xc/joy/casedemo/dto/: MainPageInfoDTO.java  Result.java
spring-simple/src/main/java/com/xc/joy/casedemo/entity/: HeadLine.java  ShopCategory.java
spring-simple/src/main/java/com/xc/joy/demo/action/: MyAction.java  PageAction.java
spring-simple/src/main/java/com/xc/joy/demo/aspect/: LogAspect.java
spring-simple/src/main/java/com/xc/joy/demo/service/: IModifyService.java  IQueryService.java
spring-simple/src/main/java/com/xc/joy/expand/annotation/: AnnotationDemo.java  AnnotationParser.java  Course.java  CourseInfoAnnotation.java  PersonInfoAnnotation.java  TestAnnotation.java  TypeParameterAnnotation.java  TypeParameterDemo.java
spring-simple/src/main/java/com/xc/joy/expand/generic/: GenericClassExample.java  GenericDemo.java  GenericFactoryImpl.java  GenericIFactory.java  RobotFactory.java
spring-simple/src/main/java/com/xc/joy/expand/reflect/: ConstructorCollector.java  FieldCollector.java  MethodCollector.java  ReflectTarget.java  ReflectTargetOrigin.java
spring-simple/src/main/java/com/xc/joy/offer/: HelloServlet.java
spring-simple/src/main/java/com/xc/joy/simpleframework/core/: BeanContainer.java
spring-simple/src/main/java/com/xc/joy/simpleframework/inject/: DependencyInjector.java
spring-simple/src/main/java/com/xc/joy/simpleframework/mvc/: DispatcherServlet.java  RequestProcessorChain.java
spring-simple/src/main/java/com/xc/joy/simpleframework/util/: ClassUtil.java  ValidationUtil.java
spring-simple/src/main/java/com/xc/joy/spring/annotation/: EchoAutowired.java  EchoController.java  EchoRequestMapping.java  EchoRequestParam.java  EchoService.java
spring-simple/src/main/java/com/xc/joy/spring/aop/: EchoAopProxy.java  EchoJdkDynamicAopProxy.java
spring-simple/src/main/java/com/xc/joy/spring/beans/: EchoBeanWrapper.java
spring-simple/src/main/java/com/xc/joy/spring/context/: EchoApplicationContext.java
spring-simple/src/main/java/com/xc/joy/yuanma/bean/: AppConfig.java  Cat.java  Fox.java  Test.java
spring-simple/src/main/java/com/xc/joy/yuanma/ioc/: ApplicationContext.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  (+2 more)
spring-simple/src/main/resources/: application.properties
spring-simple/src/main/resources/layouts/: 404.html  500.html  first.html
spring-simple/src/main/webapp/WEB-INF/: web.xml
spring-simple/src/test/java/com/xc/joy/: ApplicationTest.java
(+465 files in other folders)
