#sysbase database mysql config
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/echo_joy?characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
mysql.jdbc.username=root
mysql.jdbc.password=123456

db2022.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db2022.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/echo_joy?characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
db2022.mysql.jdbc.username=root
db2022.mysql.jdbc.password=123456

db2020.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db2020.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/echo_joy?characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
db2020.mysql.jdbc.username=root
db2020.mysql.jdbc.password=123456

#alibaba druid config
dbPool.initialSize=1
dbPool.minIdle=1
dbPool.maxActive=200
dbPool.maxWait=60000
dbPool.timeBetweenEvictionRunsMillis=60000
dbPool.minEvictableIdleTimeMillis=300000
dbPool.validationQuery=SELECT 'x'
dbPool.testWhileIdle=true
dbPool.testOnBorrow=false
dbPool.testOnReturn=false
dbPool.poolPreparedStatements=false
dbPool.maxPoolPreparedStatementPerConnectionSize=20
dbPool.filters=stat,log4j,wall